asgiref==3.3.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.6
defusedxml==0.7.0rc2
Django==3.1.7
django-autoslug==1.9.8
django-braces==1.14.0
django-celery-beat==2.2.0
django-debug-toolbar==3.2
django-elasticsearch-dsl==7.1.4
django-js-asset==1.2.2
django-mptt==0.11.0
django-oauth-toolkit==1.4.0
django-phonenumber-field==5.0.0
django-request-logging==0.7.2
django-timezone-field==4.1.1
djangorestframework==3.12.2
gunicorn==20.0.4
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.3
jmespath==0.10.0
kombu==5.0.2
MarkupSafe==1.1.1
oauthlib==3.1.0
packaging==20.9
phonenumbers==8.12.18
#pkg-resources==0.0.0
progressbar2==3.53.1
prompt-toolkit==3.0.16
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==2.0.1
pyparsing==2.4.7
python-crontab==2.5.1
python-dateutil==2.8.1
python-utils==2.5.6
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
ruamel.yaml==0.16.12
six==1.15.0
sqlparse==0.4.1
Unidecode==1.2.0
uritemplate==3.0.1
urllib3==1.26.3
vine==5.0.0
wcwidth==0.2.5
